<html>
    <head>
        <meta charset="utf-8">
        <style>
            .codeDiv {
               width: 100%;
               float:right;
            }
            .scratch {
                width: 250px;
                float:left;
                display: block;
                white-space: pre-wrap 
            }
            .blocklyDiv {
                float:left;
            }

            td {
                border: 1px solid black;
            }

            td:nth-child(1) {
                width: 250px;
            }

            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="test.js" charset="utf-8"></script>

        <div>
            <code class='scratch' blocks-locale="nl" blocks-scale="1">
                say "hello"
                say {1222};
                say {(varie)};
            </code>
            <code class='scratch' blocks-locale="en" blocks-scale="0.7">
                say "hello"
                say {1222};
                say {(varie)};
            </code>
        </div>
        <br>
        <br>
        <br>
        <div id="tables">

        </div>

       <!--
<code class='scratch'>
say "hello"
</code>

<code class='scratch'>
forever
pen up
</code>

<code class="scratch">
set [a]to {"fds"};
set [a]to {(a)}
</code>

<code class="scratch">
dit {"dfs"} is een custom block {"ikwerkniet"} {444};
pen up;
switch costume to [a];
switch costume to {(a)};
switch costume to {"ditkaneigenlijkniet"};
pen up;
roze;
say {"hello"};
say {1222};
say {(varie)};
set rotation style [ikbestani];
set rotation style [left-right];
</code>

<code class="scratch">
if <>
pen up
else
pen up
end
pen up
</code>

<code class="scratch">
repeat until < >
pen up;
pen down;
end 
lala;
</code>

<code class="scratch">
repeat until <>
pen up;
end
pen down;
forever
blablablalblal;
dasf
</code>

<code class="scratch">
repeat 1
adsf
end
asdf
</code>

<code class="scratch">
forever
forever
forever
</code>

<code class="scratch">
if <>
if <>
end
else
if <>
</code>

-->

<!--<h3>Pen</h3>

<code class="scratch">
clear;
stamp;
pen down;
pen up;
set pen color to {};
set pen color to {#123456}
change pen color by {10};
set pen color to {0};
change pen shade by {10};
change pen size by {1};
set pen size to {1};
change pen transparency by {10};
</code>-->




<!--
<h3>Nesting</h3>
<code class="scratch">
say {({1}+{22222})}
say {(mouse x)}
say {({({({1}*{({10} /{2})})}-{3})}+{22222})};
</code>

<code class="scratch">
if <[lili] contains {"thing"}?>
pen up
pen down
end
clear
</code>

<code class="scratch">
forever
aa
bb

eee
ddd

eoo
</code>

<code class="scratch">
(a)(b)(c)<<j>not {}>
</code>

<code class="scratch">
when I receive [ds]
pen up
</code>

<code class="scratch">
when gf clicked
if <{<{(length of [lijstje])}={"bad"}>} and {<<k>not {<{(good)}={"bad"}>}>}>
</code>-->
<!-- when gf clicked
if <{<{(length of [lijstje])}={"bad"}>} and {<not {<{(good)}={"bad"}>}>}>
-->

<!-- 
<code class="scratch">
</code>
<code class="scratch">
</code>
 -->

    </body>
</html>
