<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="live_view.js" charset="utf-8"></script>
        <style type="text/css">
        #editor{
            width: 45%;
            height: 80%;
            font-size: 25px; 
            resize: none; 
            border: 1px solid;
            padding: 10px;
            display: block;
        }

        #warnings{
            width: 45%;
            height: 80%;
        }

        #editor:focus {
            border: 1px solid #51DFE3;
        }
        #control{
            overflow: left;
        }    
        #blocklyDiv{
            float: left;
            margin-right: 2%;
        }
        mark {
              border-radius: 3px;
              /*color: transparent;*/
              background-color: #b1d5e5;
            }
        .highlights {
            /*color: transparent;*/
            /*position: absolute;*/

            /*width: 45%;
            height: 80%;
            font-size: 25px; 
            resize: none; 
            padding: 10px;*/
            display: block;
        }
        .container {
              /*display: block;
              margin: 0 auto;
              transform: translateZ(0);
              -webkit-text-size-adjust: none;*/
            }
        </style>
        
    </head>
    <body>
        
        <div id="blocklyDiv"></div>

        <div id="control">
            <p>
            <input id="blockid"/>
            <button id="glowon">glow on</button> 
            <button id="glowoff">glow off</button>
            <button id="stackglowon">stack glow on</button> 
            <button id="stackglowoff">stack glow off</button>
            <button id="report">report</button>
    		</p>

            <button id="xmlparser">to blocks!</button>
            <button id="showexample">example</button>

    		<!-- <button id="insertxml">insert xml</button>  -->
            <div class = "container">
            <textarea id="editor"></textarea>
            <div class="highlights" id="highlighter"></div>
            </div>
        </div>

        <textarea id="warnings"></textarea>
  		
    </body>
</html>
