<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <script type="text/javascript" src="nice_live_view_blocks.js" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="https://scratch4d.github.io/scratch-LN/assets/css/style.css?v=d68aed45b03457b0f1b368aced7ef7a77e028874">
        <style type="text/css">
            #main{
                padding: 5px;
            }
            #blocklyDiv{
                float: left;
            }

            #ace_editor {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: #f8f8f8;
                height: 100%;
            }

            .my_ace_editor {
                position: relative;
                overflow: hidden;
                font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
                direction: ltr;
                text-align: left;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                height: 80vh;
            }
            #sln {
                background-color: #696969;
                width: 100%;
            }
        </style>
        
    </head>
    <body>
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/scratch4d/scratch-LN">View on GitHub</a>
            <h1 id="project_title">scratch-LN</h1>
            <h2 id="project_tagline">https://scratch4d.github.io/scratch-LN/</h2>
        </header>
    </div>

    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            Drag Scratch-blocks into the workspace and the Scratch-LN text is generated in the editor on the right.
            Not behaving as expected, report it <a href="https://github.com/scratch4d/scratch-LN/issues">here</a> .
        </section>

        <div id="main">

            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div id="blocklyDiv"></div>
                    </div>
                    <div class="col">
                        <div id="sln">
                            <div id="genartor_toolbar" class="btn-group" role="group">
                                <button id="generator"  type="button" class="btn btn-secondary">generate Scratch-LN</button>
                            </div>
                            <br>
                            <div id="ace_toolbar" class="btn-group" role="group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text" id="btnGroupAddon3">font size</div>
                                    </div>
                                    <input type="number" id="ace_font_size"
                                           value="10" step="1" min="2"
                                           type="text" class="form-control"/>
                                </div>
                                <button id="ace_copy"  type="button" class="btn btn-secondary">
                                    <i class="fas fa-copy"></i>
                                    copy Scratch-LN</button>
                            </div>

                            <pre class = "my_ace_editor">
                        <div id="ace_editor"></div>
                    </pre>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    </div>


    </body>
</html>
